# Database Configuration (Render PostgreSQL)
spring.datasource.url=jdbc:postgresql://dpg-cvgtubij1k6c738ppojg-a.oregon-postgres.render.com/springdbdemo?ssl=true&sslmode=require
spring.datasource.username=saadeh
spring.datasource.password=KcV4aCjQVAADUOS0Lph7lDWQHidiHPp1

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Connection Pool Settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=3
