# Database Configuration (Render PostgreSQL)
spring.datasource.url=jdbc:postgresql://dpg-d1jd3vidbo4c739kafo0-a.oregon-postgres.render.com/dscommerce_mw5j
spring.datasource.username=dscommerce_mw5j_user
spring.datasource.password=sRR7ROXFUfvXIC0b8lr3zpa84g49mm9v

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Connection Pool Settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=3
